require('blink.cmp').setup({
  keymap = {
    show = '<c-e>',
    hide = '<c-e>',
    accept = '<cr>',
    select_prev = { '<up>', '<c-p>' },
    select_next = { '<down>', '<c-n>' },
    show_documentation = {},
    hide_documentation = '<c-k>',
    scroll_documentation_down = '<pagedown>',
    scroll_documentation_up = '<pageup>',
    snippet_forward = '<tab>',
    snippet_backward = '<s-tab>',
  },
  highlight = {
    use_nvim_cmp_as_default = true,
  },
  accept = { auto_brackets = { enabled = true } },
  nerd_font_variant = 'mono',
  windows = {
    autocomplete = {
      draw = 'reversed',
      border = 'single',
    },
    documentation = {
      border = 'single',
      auto_show = true,
    },
  },
  -- trigger = { signature_help = { enabled = true } },
})
